# Generated by Django 3.1.1 on 2020-09-13 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('in-queue', 'IN QUEUE'), ('in-progress', 'IN PROGRESS'), ('digitized', 'Digitized')], default='in-queue', max_length=30),
        ),
    ]
