# Generated by Django 3.1.1 on 2020-09-15 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0002_invoice_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invoice',
            options={'ordering': ['created']},
        ),
        migrations.RemoveField(
            model_name='invoice',
            name='uuid',
        ),
        migrations.AlterField(
            model_name='invoice',
            name='data',
            field=models.JSONField(default="{'DueDate':'2013-02-15','Balance':1990.19,'DocNumber':'SAMP001','Status':'Payable','Line':[{'Description':'Sample Expense','Amount':500,'DetailType':'ExpenseDetail','Customer':'ABC123 (Sample Customer)','Ref':'DEF234 (Sample Construction)','Account':'EFG345 (Fuel)','LineStatus':'Billable','PaymentStatus':'Paid'}],'TotalAmt':1990.19}"),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('in-queue', 'IN QUEUE'), ('in-progress', 'IN PROGRESS'), ('digitized', 'DIGITIZED')], default='in-queue', max_length=30),
        ),
    ]
